*** Working with CONCAT ***

1) SELECT CONCAT ('Hello', 'World');
+---------------------------+
| CONCAT ('Hello', 'World') |
+---------------------------+
| HelloWorld                |
+---------------------------+

2) SELECT CONCAT (author_fname, author_lname) FROM books;
+-------------------------------------+
| CONCAT (author_fname, author_lname) |
+-------------------------------------+
| JhumpaLahiri                        |
| NeilGaiman                          |
| NeilGaiman                          |
| JhumpaLahiri                        |
| DaveEggers                          |
| ...                                 |
+-------------------------------------+

3) SELECT CONCAT (author_fname, ' ', author_lname) FROM books;
+------------------------------------------+
| CONCAT (author_fname, ' ', author_lname) |
+------------------------------------------+
| Jhumpa Lahiri                            |
| Neil Gaiman                              |
| Neil Gaiman                              |
| Jhumpa Lahiri                            |
| Dave Eggers                              |
| ...                                      |
+------------------------------------------+

4) SELECT author_fname AS first, author_lname AS last, 
   CONCAT (author_fname, ' ', author_lname) 
   FROM books;
+---------+----------------+------------------------------------------+
| first   | last           | CONCAT (author_fname, ' ', author_lname) |
+---------+----------------+------------------------------------------+
| Jhumpa  | Lahiri         | Jhumpa Lahiri                            |
| Neil    | Gaiman         | Neil Gaiman                              |
| Neil    | Gaiman         | Neil Gaiman                              |
| Jhumpa  | Lahiri         | Jhumpa Lahiri                            |
| Dave    | Eggers         | Dave Eggers                              |
| ...     | ...            | ...                                      |
+---------+----------------+------------------------------------------+

5) SELECT author_fname AS first, author_lname AS last, 
   CONCAT_WS ('-', author_fname, author_lname) AS 'first-last' 
   FROM books;
+---------+----------------+----------------------+
| first   | last           | first-last           |
+---------+----------------+----------------------+
| Jhumpa  | Lahiri         | Jhumpa-Lahiri        |
| Neil    | Gaiman         | Neil-Gaiman          |
| Neil    | Gaiman         | Neil-Gaiman          |
| Jhumpa  | Lahiri         | Jhumpa-Lahiri        |
| Dave    | Eggers         | Dave-Eggers          |
| ...     | ...            | ...                  |
+---------+----------------+----------------------+

*** Introducing SUBSTRING ***

1) SELECT SUBSTRING('Hello World', 1, 4);
+--------------------------------+
| SUBSTRING('Hello World', 1, 4) |
+--------------------------------+
| Hell                           |
+--------------------------------+

2) SELECT SUBSTRING('Hello World', 7);
+-----------------------------+
| SUBSTRING('Hello World', 7) |
+-----------------------------+
| World                       |
+-----------------------------+

3) SELECT SUBSTRING('Hello World', -3);
+------------------------------+
| SUBSTRING('Hello World', -3) |
+------------------------------+
| rld                          |
+------------------------------+

4.1) SELECT title FROM books WHERE book_id=1 OR book_id=2 OR book_id=3 OR book_id=11;
+-----------------------------------------------------+
| title                                               |
+-----------------------------------------------------+
| The Namesake                                        |
| Norse Mythology                                     |
| American Gods                                       |
| What We Talk About When We Talk About Love: Stories |
+-----------------------------------------------------+

4.2) SELECT SUBSTRING("What We Talk About When We Talk About Love: Stories", 1, 10);
+-------------------------------------------------------------------------+
| SUBSTRING("What We Talk About When We Talk About Love: Stories", 1, 10) |
+-------------------------------------------------------------------------+
| What We Ta                                                              |
+-------------------------------------------------------------------------+

4.3) SELECT SUBSTRING(title, 1, 10) FROM books;
+-------------------------+
| SUBSTRING(title, 1, 10) |
+-------------------------+
| The Namesa              |
| Norse Myth              |
| American G              |
| Interprete              |
| A Hologram              |
| ...                     |
+-------------------------+

*** Combining CONCAT and SUBSTRING ***

SELECT CONCAT(SUBSTRING(title, 1, 10), '...') AS 'short title' FROM books;
+---------------+
| short title   |
+---------------+
| The Namesa... |
| Norse Myth... |
| American G... |
| Interprete... |
| A Hologram... |
| ...           |
+---------------+

*** Introducing REPLACE ***

1) SELECT REPLACE ('Hello World', 'l', '7');
+-----------------------------------+
| REPLACE ('Hello World', 'l', '7') |
+-----------------------------------+
| He77o Wor7d                       |
+-----------------------------------+

2) SELECT REPLACE('cheese bread coffee milk', ' ', ' and ');
+---------------------------------------------------+
| REPLACE('cheese bread coffee milk', ' ', ' and ') |
+---------------------------------------------------+
| cheese and bread and coffee and milk              |
+---------------------------------------------------+

3) SELECT REPLACE(title, 'e', '3') FROM books;
+--------------------------------------+
| REPLACE(title, 'e', '3')             |
+--------------------------------------+
| Th3 Nam3sak3                         |
| Nors3 Mythology                      |
| Am3rican Gods                        |
| Int3rpr3t3r of Maladi3s              |
| A Hologram for th3 King: A Nov3l     |
| ...                                  |
+--------------------------------------+

4) SELECT 
   		SUBSTRING(
   			REPLACE(title, 'e', '3')
			, 1
			, 10) 
		AS 'e=3' 
   FROM books;
+------------+
| e=3        |
+------------+
| Th3 Nam3sa |
| Nors3 Myth |
| Am3rican G |
| Int3rpr3t3 |
| A Hologram |
| ...        |
+------------+