*** Working with CONCAT ***

1) SELECT CONCAT ('Hello', 'World');
+---------------------------+
| CONCAT ('Hello', 'World') |
+---------------------------+
| HelloWorld                |
+---------------------------+

2) SELECT CONCAT (author_fname, author_lname) FROM books;
+-------------------------------------+
| CONCAT (author_fname, author_lname) |
+-------------------------------------+
| JhumpaLahiri                        |
| NeilGaiman                          |
| NeilGaiman                          |
| JhumpaLahiri                        |
| DaveEggers                          |
| ...                                 |
+-------------------------------------+

3) SELECT CONCAT (author_fname, ' ', author_lname) FROM books;
+------------------------------------------+
| CONCAT (author_fname, ' ', author_lname) |
+------------------------------------------+
| Jhumpa Lahiri                            |
| Neil Gaiman                              |
| Neil Gaiman                              |
| Jhumpa Lahiri                            |
| Dave Eggers                              |
| ...                                      |
+------------------------------------------+

4) SELECT author_fname AS first, author_lname AS last, 
   CONCAT (author_fname, ' ', author_lname) 
   FROM books;
+---------+----------------+------------------------------------------+
| first   | last           | CONCAT (author_fname, ' ', author_lname) |
+---------+----------------+------------------------------------------+
| Jhumpa  | Lahiri         | Jhumpa Lahiri                            |
| Neil    | Gaiman         | Neil Gaiman                              |
| Neil    | Gaiman         | Neil Gaiman                              |
| Jhumpa  | Lahiri         | Jhumpa Lahiri                            |
| Dave    | Eggers         | Dave Eggers                              |
| ...     | ...            | ...                                      |
+---------+----------------+------------------------------------------+

5) SELECT author_fname AS first, author_lname AS last, 
   CONCAT_WS ('-', author_fname, author_lname) AS 'first-last' 
   FROM books;
+---------+----------------+----------------------+
| first   | last           | first-last           |
+---------+----------------+----------------------+
| Jhumpa  | Lahiri         | Jhumpa-Lahiri        |
| Neil    | Gaiman         | Neil-Gaiman          |
| Neil    | Gaiman         | Neil-Gaiman          |
| Jhumpa  | Lahiri         | Jhumpa-Lahiri        |
| Dave    | Eggers         | Dave-Eggers          |
| ...     | ...            | ...                  |
+---------+----------------+----------------------+