*** Working with CONCAT ***

1) SELECT CONCAT ('Hello', 'World');
+---------------------------+
| CONCAT ('Hello', 'World') |
+---------------------------+
| HelloWorld                |
+---------------------------+

2) SELECT CONCAT (author_fname, author_lname) FROM books;
+-------------------------------------+
| CONCAT (author_fname, author_lname) |
+-------------------------------------+
| JhumpaLahiri                        |
| NeilGaiman                          |
| NeilGaiman                          |
| JhumpaLahiri                        |
| DaveEggers                          |
| ...                                 |
+-------------------------------------+

3) SELECT CONCAT (author_fname, ' ', author_lname) FROM books;
+------------------------------------------+
| CONCAT (author_fname, ' ', author_lname) |
+------------------------------------------+
| Jhumpa Lahiri                            |
| Neil Gaiman                              |
| Neil Gaiman                              |
| Jhumpa Lahiri                            |
| Dave Eggers                              |
| ...                                      |
+------------------------------------------+

4) SELECT author_fname AS first, author_lname AS last, 
   CONCAT (author_fname, ' ', author_lname) 
   FROM books;
+---------+----------------+------------------------------------------+
| first   | last           | CONCAT (author_fname, ' ', author_lname) |
+---------+----------------+------------------------------------------+
| Jhumpa  | Lahiri         | Jhumpa Lahiri                            |
| Neil    | Gaiman         | Neil Gaiman                              |
| Neil    | Gaiman         | Neil Gaiman                              |
| Jhumpa  | Lahiri         | Jhumpa Lahiri                            |
| Dave    | Eggers         | Dave Eggers                              |
| ...     | ...            | ...                                      |
+---------+----------------+------------------------------------------+

5) SELECT author_fname AS first, author_lname AS last, 
   CONCAT_WS ('-', author_fname, author_lname) AS 'first-last' 
   FROM books;
+---------+----------------+----------------------+
| first   | last           | first-last           |
+---------+----------------+----------------------+
| Jhumpa  | Lahiri         | Jhumpa-Lahiri        |
| Neil    | Gaiman         | Neil-Gaiman          |
| Neil    | Gaiman         | Neil-Gaiman          |
| Jhumpa  | Lahiri         | Jhumpa-Lahiri        |
| Dave    | Eggers         | Dave-Eggers          |
| ...     | ...            | ...                  |
+---------+----------------+----------------------+

*** Introducing SUBSTRING ***

1) SELECT SUBSTRING('Hello World', 1, 4);
+--------------------------------+
| SUBSTRING('Hello World', 1, 4) |
+--------------------------------+
| Hell                           |
+--------------------------------+

2) SELECT SUBSTRING('Hello World', 7);
+-----------------------------+
| SUBSTRING('Hello World', 7) |
+-----------------------------+
| World                       |
+-----------------------------+

3) SELECT SUBSTRING('Hello World', -3);
+------------------------------+
| SUBSTRING('Hello World', -3) |
+------------------------------+
| rld                          |
+------------------------------+

4.1) SELECT title FROM books WHERE book_id=1 OR book_id=2 OR book_id=3 OR book_id=11;
+-----------------------------------------------------+
| title                                               |
+-----------------------------------------------------+
| The Namesake                                        |
| Norse Mythology                                     |
| American Gods                                       |
| What We Talk About When We Talk About Love: Stories |
+-----------------------------------------------------+

4.2) SELECT SUBSTRING("What We Talk About When We Talk About Love: Stories", 1, 10);
+-------------------------------------------------------------------------+
| SUBSTRING("What We Talk About When We Talk About Love: Stories", 1, 10) |
+-------------------------------------------------------------------------+
| What We Ta                                                              |
+-------------------------------------------------------------------------+

4.3) SELECT SUBSTRING(title, 1, 10) FROM books;
+-------------------------+
| SUBSTRING(title, 1, 10) |
+-------------------------+
| The Namesa              |
| Norse Myth              |
| American G              |
| Interprete              |
| A Hologram              |
| ...                     |
+-------------------------+

*** Combining CONCAT and SUBSTRING ***

SELECT CONCAT(SUBSTRING(title, 1, 10), '...') AS 'short title' FROM books;
+---------------+
| short title   |
+---------------+
| The Namesa... |
| Norse Myth... |
| American G... |
| Interprete... |
| A Hologram... |
| ...           |
+---------------+

*** Introducing REPLACE ***

1) SELECT REPLACE ('Hello World', 'l', '7');
+-----------------------------------+
| REPLACE ('Hello World', 'l', '7') |
+-----------------------------------+
| He77o Wor7d                       |
+-----------------------------------+

2) SELECT REPLACE('cheese bread coffee milk', ' ', ' and ');
+---------------------------------------------------+
| REPLACE('cheese bread coffee milk', ' ', ' and ') |
+---------------------------------------------------+
| cheese and bread and coffee and milk              |
+---------------------------------------------------+

3) SELECT REPLACE(title, 'e', '3') FROM books;
+--------------------------------------+
| REPLACE(title, 'e', '3')             |
+--------------------------------------+
| Th3 Nam3sak3                         |
| Nors3 Mythology                      |
| Am3rican Gods                        |
| Int3rpr3t3r of Maladi3s              |
| A Hologram for th3 King: A Nov3l     |
| ...                                  |
+--------------------------------------+

4) SELECT 
   		SUBSTRING(
   			REPLACE(title, 'e', '3')
			, 1
			, 10) 
		AS 'e=3' 
   FROM books;
+------------+
| e=3        |
+------------+
| Th3 Nam3sa |
| Nors3 Myth |
| Am3rican G |
| Int3rpr3t3 |
| A Hologram |
| ...        |
+------------+

*** Using REVERSE ***

1) SELECT REVERSE('Hello World');
+------------------------+
| REVERSE('Hello World') |
+------------------------+
| dlroW olleH            |
+------------------------+

2) SELECT CONCAT(author_fname, ' - ', REVERSE(author_fname)) FROM books;
+----------------------------------------------------+
| CONCAT(author_fname, ' - ', REVERSE(author_fname)) |
+----------------------------------------------------+
| Jhumpa - apmuhJ                                    |
| Neil - lieN                                        |
| Neil - lieN                                        |
| Jhumpa - apmuhJ                                    |
| Dave - evaD                                        |
| ...                                                |
+----------------------------------------------------+

*** Working with CHAR_LENGTH ***

1) SELECT CHAR_LENGTH('Hello World');
+----------------------------+
| CHAR_LENGTH('Hello World') |
+----------------------------+
|                         11 |
+----------------------------+

2) SELECT author_fname, CHAR_LENGTH(author_fname) AS length FROM books;
+--------------+--------+
| author_fname | length |
+--------------+--------+
| Jhumpa       |      6 |
| Neil         |      4 |
| Neil         |      4 |
| Jhumpa       |      6 |
| Dave         |      4 |
| ...          |    ... |
+--------------+--------+

3) SELECT 
	CONCAT_WS(' ', 
		author_lname, 
		'is', 
		CHAR_LENGTH(author_lname), 
		'characters long') 
	AS "author's last name description" 
   FROM books;
+--------------------------------------+
| author's last name description       |
+--------------------------------------+
| Lahiri is 6 characters long          |
| Gaiman is 6 characters long          |
| Gaiman is 6 characters long          |
| Lahiri is 6 characters long          |
| Eggers is 6 characters long          |
| ...                                  |
+--------------------------------------+

*** Changing Case with UPPER and LOWER ***

1) SELECT UPPER('Hello World');
+----------------------+
| UPPER('Hello World') |
+----------------------+
| HELLO WORLD          |
+----------------------+

2) SELECT LOWER('Hello World');
+----------------------+
| LOWER('Hello World') |
+----------------------+
| hello world          |
+----------------------+

3) SELECT CONCAT_WS(' ', 'MY FAVOURITE BOOK IS', UPPER(title)) AS 'Favourite book' FROM books;
+--------------------------------------------------------+
| Favourite book                                         |
+--------------------------------------------------------+
| MY FAVOURITE BOOK IS THE NAMESAKE                      |
| MY FAVOURITE BOOK IS NORSE MYTHOLOGY                   |
| MY FAVOURITE BOOK IS AMERICAN GODS                     |
| MY FAVOURITE BOOK IS INTERPRETER OF MALADIES           |
| MY FAVOURITE BOOK IS A HOLOGRAM FOR THE KING: A NOVEL  |
| ...                                                    |
+--------------------------------------------------------+