*** CHAR vs VARCHAR ***

1) CREATE TABLE dogs (name CHAR(5), breed VARCHAR(10));

2) INSERT INTO dogs (name, breed) VALUES ('Bob', 'Beagle'),
										 ('Robby', 'Corgi'),
										 ('Princess Jane', 'Retriever');
3) SELECT * FROM dogs;
+-------+-----------+
| name  | breed     |
+-------+-----------+
| Bob   | Beagle    |
| Robby | Corgi     |
| Princ | Retriever |
+-------+-----------+

*** DECIMAL ***

1) CREATE TABLE items (price DECIMAL(5, 2));

2) INSERT INTO items (price) VALUES (7),
									(7987654),
									(34.88),
									(298.9999),
									(1.9999);
3) SELECT * FROM items;
+--------+
| price  |
+--------+
|   7.00 |
| 999.99 |
|  34.88 |
| 299.00 |
|   2.00 |
+--------+

*** FLOAT and DOUBLE ***

1) CREATE TABLE thingies (price FLOAT);

2) INSERT INTO thingies (price) VALUES (88.45),
									   (8877.45),
									   (8877665544.45);
3) SELECT * FROM thingies;
+------------+
| price      |
+------------+
|      88.45 |
|    8877.45 |
| 8877670000 |
+------------+

*** DATE, TIME, and DATETIME ***

1) CREATE TABLE people (name VARCHAR(100), birthdate DATE, birthtime TIME, birthdt DATETIME);

2) INSERT INTO people (name, birthdate, birthtime, birthdt) VALUES ('Padma', '1983-11-11', '10:07:35', '1983-11-11 10:07:35'),
																   ('Larry', '1943-12-25', '04:10:42', '1943-12-25 04:10:42');
3) SELECT * FROM people;
+-------+------------+-----------+---------------------+
| name  | birthdate  | birthtime | birthdt             |
+-------+------------+-----------+---------------------+
| Padma | 1983-11-11 | 10:07:35  | 1983-11-11 10:07:35 |
| Larry | 1943-12-25 | 04:10:42  | 1943-12-25 04:10:42 |
+-------+------------+-----------+---------------------+

*** CURDATE, CURTIME, and NOW ***

1) SELECT CURDATE();
+------------+
| CURDATE()  |
+------------+
| 2021-05-02 |
+------------+

1.1) SELECT CURTIME();
+-----------+
| CURTIME() |
+-----------+
| 21:26:11  |
+-----------+

1.2) SELECT NOW();
+---------------------+
| NOW()               |
+---------------------+
| 2021-05-02 21:26:47 |
+---------------------+

2) INSERT INTO people (name, birthdate, birthtime, birthdt) VALUES ('Microwave', CURDATE(), CURTIME(), NOW());

3) SELECT * FROM people;
+---------+------------+-----------+---------------------+
| name    | birthdate  | birthtime | birthdt             |
+---------+------------+-----------+---------------------+
| Padma   | 1983-11-11 | 10:07:35  | 1983-11-11 10:07:35 |
| Larry   | 1943-12-25 | 04:10:42  | 1943-12-25 04:10:42 |
| Toaster | 2021-05-02 | 21:29:37  | 2021-05-02 21:29:37 |
+---------+------------+-----------+---------------------+

*** Formatting DATES ***

1) SELECT name, DAY(birthdate) FROM people;
+---------+----------------+
| name    | DAY(birthdate) |
+---------+----------------+
| Padma   |             11 |
| Larry   |             25 |
| Toaster |              2 |
+---------+----------------+

2) SELECT name, DAYNAME(birthdate) FROM people;
+---------+--------------------+
| name    | DAYNAME(birthdate) |
+---------+--------------------+
| Padma   | Friday             |
| Larry   | Saturday           |
| Toaster | Sunday             |
+---------+--------------------+

3) SELECT name, DAYOFWEEK(birthdate) FROM people;
+---------+----------------------+
| name    | DAYOFWEEK(birthdate) |
+---------+----------------------+
| Padma   |                    6 |
| Larry   |                    7 |
| Toaster |                    1 |
+---------+----------------------+

4) SELECT name, DAYOFYEAR(birthdate) FROM people;
+---------+----------------------+
| name    | DAYOFYEAR(birthdate) |
+---------+----------------------+
| Padma   |                  315 |
| Larry   |                  359 |
| Toaster |                  122 |
+---------+----------------------+

5) SELECT DATE_FORMAT('2009-10-04', '%W %M %Y');
+---------------------------------------+
| DATE_FORMAT('2009-10-04', '%W %M %Y') |
+---------------------------------------+
| Sunday October 2009                   |
+---------------------------------------+

6) SELECT name, DATE_FORMAT(birthdt, 'Was born on a %W') FROM people;
+---------+------------------------------------------+
| name    | DATE_FORMAT(birthdt, 'Was born on a %W') |
+---------+------------------------------------------+
| Padma   | Was born on a Friday                     |
| Larry   | Was born on a Saturday                   |
| Toaster | Was born on a Sunday                     |
+---------+------------------------------------------+

7) SELECT name, DATE_FORMAT(birthdt, 'Was born on a %W at %h:%m') FROM people;
+---------+---------------------------------------------------+
| name    | DATE_FORMAT(birthdt, 'Was born on a %W at %h:%m') |
+---------+---------------------------------------------------+
| Padma   | Was born on a Friday at 10:11                     |
| Larry   | Was born on a Saturday at 04:12                   |
| Toaster | Was born on a Sunday at 09:05                     |
+---------+---------------------------------------------------+

*** DATE Math ***

1) SELECT name, birthdate, DATEDIFF(NOW(), birthdate) FROM people;
+---------+------------+----------------------------+
| name    | birthdate  | DATEDIFF(NOW(), birthdate) |
+---------+------------+----------------------------+
| Padma   | 1983-11-11 |                      13688 |
| Larry   | 1943-12-25 |                      28254 |
| Toaster | 2021-05-02 |                          1 |
+---------+------------+----------------------------+

2) SELECT name, birthdt, DATE_ADD(birthdt, INTERVAL 1 MONTH) FROM people;
+---------+---------------------+-------------------------------------+
| name    | birthdt             | DATE_ADD(birthdt, INTERVAL 1 MONTH) |
+---------+---------------------+-------------------------------------+
| Padma   | 1983-11-11 10:07:35 | 1983-12-11 10:07:35                 |
| Larry   | 1943-12-25 04:10:42 | 1944-01-25 04:10:42                 |
| Toaster | 2021-05-02 21:29:37 | 2021-06-02 21:29:37                 |
+---------+---------------------+-------------------------------------+

2.1) SELECT name, birthdt, birthdt + INTERVAL 1 MONTH FROM people;
+---------+---------------------+----------------------------+
| name    | birthdt             | birthdt + INTERVAL 1 MONTH |
+---------+---------------------+----------------------------+
| Padma   | 1983-11-11 10:07:35 | 1983-12-11 10:07:35        |
| Larry   | 1943-12-25 04:10:42 | 1944-01-25 04:10:42        |
| Toaster | 2021-05-02 21:29:37 | 2021-06-02 21:29:37        |
+---------+---------------------+----------------------------+

3) SELECT name, birthdt, DATE_SUB(birthdt, INTERVAL 1 MONTH) FROM people;
+---------+---------------------+-------------------------------------+
| name    | birthdt             | DATE_SUB(birthdt, INTERVAL 1 MONTH) |
+---------+---------------------+-------------------------------------+
| Padma   | 1983-11-11 10:07:35 | 1983-10-11 10:07:35                 |
| Larry   | 1943-12-25 04:10:42 | 1943-11-25 04:10:42                 |
| Toaster | 2021-05-02 21:29:37 | 2021-04-02 21:29:37                 |
+---------+---------------------+-------------------------------------+

3.1) SELECT name, birthdt, birthdt - INTERVAL 1 MONTH FROM people;
+---------+---------------------+----------------------------+
| name    | birthdt             | birthdt - INTERVAL 1 MONTH |
+---------+---------------------+----------------------------+
| Padma   | 1983-11-11 10:07:35 | 1983-10-11 10:07:35        |
| Larry   | 1943-12-25 04:10:42 | 1943-11-25 04:10:42        |
| Toaster | 2021-05-02 21:29:37 | 2021-04-02 21:29:37        |
+---------+---------------------+----------------------------+

4) SELECT name, birthdt, birthdt + INTERVAL 15 MONTH + INTERVAL 10 HOUR FROM people;
+---------+---------------------+------------------------------------------------+
| name    | birthdt             | birthdt + INTERVAL 15 MONTH + INTERVAL 10 HOUR |
+---------+---------------------+------------------------------------------------+
| Padma   | 1983-11-11 10:07:35 | 1985-02-11 20:07:35                            |
| Larry   | 1943-12-25 04:10:42 | 1945-03-25 14:10:42                            |
| Toaster | 2021-05-02 21:29:37 | 2022-08-03 07:29:37                            |
+---------+---------------------+------------------------------------------------+

*** Working with TIMESTAMPS ***

1) CREATE TABLE comments (content VARCHAR(100), created_at TIMESTAMP DEFAULT NOW());

1.1) INSERT INTO comments (content) VALUES ('LOL what a funny article');

1.2) INSERT INTO comments (content) VALUES ('I found this offensive');

1.3) SELECT * FROM comments;
+--------------------------+---------------------+
| content                  | created_at          |
+--------------------------+---------------------+
| LOL what a funny article | 2021-05-03 17:36:59 |
| I found this offensive   | 2021-05-03 17:37:17 |
+--------------------------+---------------------+

2) CREATE TABLE comments2 (content VARCHAR(100), changed_at TIMESTAMP DEFAULT NOW() ON UPDATE CURRENT_TIMESTAMP);

2.1) INSERT INTO comments2 (content) VALUES ('I found this offensive');

2.2) INSERT INTO comments2 (content) VALUES ('LOL what a funny article');

2.3) SELECT * FROM comments2;
+--------------------------+---------------------+
| content                  | changed_at          |
+--------------------------+---------------------+
| I found this offensive   | 2021-05-03 17:42:50 |
| LOL what a funny article | 2021-05-03 17:43:28 |
+--------------------------+---------------------+

2.4) UPDATE comments2 SET content='I found this terribly offensive' WHERE content='I found this offensive';

2.5) SELECT * FROM comments2;
+---------------------------------+---------------------+
| content                         | changed_at          |
+---------------------------------+---------------------+
| I found this terribly offensive | 2021-05-03 17:50:02 |
| LOL what a funny article        | 2021-05-03 17:43:28 |
+---------------------------------+---------------------+

2.6) SELECT * FROM comments2 ORDER BY changed_at;
+---------------------------------+---------------------+
| content                         | changed_at          |
+---------------------------------+---------------------+
| LOL what a funny article        | 2021-05-03 17:43:28 |
| I found this terribly offensive | 2021-05-03 17:50:02 |
+---------------------------------+---------------------+