*** Create a People Table ***

1) CREATE TABLE people
    (
    first_name VARCHAR(20),
    last_name VARCHAR(20),
    age INT
    );
	
2) DESC people;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| first_name | varchar(20) | YES  |     | NULL    |       |
| last_name  | varchar(20) | YES  |     | NULL    |       |
| age        | int(11)     | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+

3) INSERT INTO people (first_name, last_name, age)
    -> VALUES ("Tina", "Belcher", 13);

4) SELECT * FROM people;
+------------+-----------+------+
| first_name | last_name | age  |
+------------+-----------+------+
| Tina       | Belcher   |   13 |
+------------+-----------+------+

5) INSERT INTO people (last_name, first_name, age)
    -> VALUES ("Belcher", "Bob", 42);

6) SELECT * FROM people;
+------------+-----------+------+
| first_name | last_name | age  |
+------------+-----------+------+
| Tina       | Belcher   |   13 |
| Bob        | Belcher   |   42 |
+------------+-----------+------+

7) INSERT INTO people (first_name, last_name, age)
    VALUES ("Linda", "Belcher", 45),
    ("Phillip", "Frond", 38),
    ("Calvin", "Fischoeder", 70);
	
8) SELECT * FROM people;
+------------+------------+------+
| first_name | last_name  | age  |
+------------+------------+------+
| Tina       | Belcher    |   13 |
| Bob        | Belcher    |   42 |
| Linda      | Belcher    |   45 |
| Phillip    | Frond      |   38 |
| Calvin     | Fischoeder |   70 |
+------------+------------+------+

*** Define an Employees Table ***

1) CREATE TABLE employees (
    id INT NOT NULL AUTO_INCREMENT,
    last_name VARCHAR(50) NOT NULL,
    first_name VARCHAR(50) NOT NULL,
    middle_name VARCHAR(50),
    age INT NOT NULL,
    current_status VARCHAR(50) NOT NULL DEFAULT 'employed',
	PRIMARY KEY (id)
    );
	
2) INSERT INTO employees (last_name, first_name, age, current_status) VALUES ('Fisher', 'Sam', 30, 'terminated');

3) SELECT * FROM employees;
+----+-----------+------------+-------------+-----+----------------+
| id | last_name | first_name | middle_name | age | current_status |
+----+-----------+------------+-------------+-----+----------------+
|  1 | Fisher    | Sam        |     NULL    |  30 | terminated     |
+----+-----------+------------+-------------+-----+----------------+