*** Create Table ***

CREATE TABLE cats (
    name VARCHAR (100),
    age INT
    );

*** Show Columns ***

SHOW COLUMNS FROM cats;
+-------+--------------+------+-----+---------+-------+
| Field | Type         | Null | Key | Default | Extra |
+-------+--------------+------+-----+---------+-------+
| name  | varchar(100) | YES  |     | NULL    |       |
| age   | int(11)      | YES  |     | NULL    |       |
+-------+--------------+------+-----+---------+-------+

*** Insert Data ***

INSERT INTO cats
    (name,
    age)
VALUES
    ('Blue',
    1);
	
*** Briefly on SELECT ***

SELECT * FROM cats;
+-------+------+
| name  | age  |
+-------+------+
| Blue  |    1 |
| Draco |   11 |
+-------+------+

*** Bulk INSERT ***

INSERT INTO cats 
	(name, 
	age)
VALUES 
	("Charlie", 10),
    ("Sadie", 3),
    ("Lazy Bear", 1);
	
